<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="98af2588-0b3a-46aa-b122-0cf1215d8f6d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="TerminalCore\bin\Debug\TerminalCore.dll" pdbFile="TerminalCore\bin\Debug\TerminalCore.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Timeouts runTimeout="1800000" testTimeout="15000" />
  <TestTypeSpecific />
</TestRunConfiguration>